<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/wall2">

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tvPTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPic"
        android:fontFamily="sans-serif-black"
        android:hint="title"
        android:textColor="#fff"
        android:inputType="textMultiLine"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvPDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPTitle"
        android:layout_marginTop="9dp"
        android:hint="date"
        android:textColor="#fff"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        />



</RelativeLayout>